<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*容器拥有六个属性
flex-direction 属性决定主轴的方向（即项目的排列方向）。
flex-wrap 属性定义，如果一条轴线排不下，如何换行。
flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
justify-content属性定义了项目在主轴上的对齐方式。
align-items属性定义项目在交叉轴上如何对齐。
align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
*/
  /*      align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。*/
        /*    该属性可能取6个值。
    flex-start：与交叉轴的起点对齐。
    flex-end：与交叉轴的终点对齐。
    center：与交叉轴的中点对齐。
    space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
    space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
    stretch（默认值）：轴线占满整个交叉轴。*/
        ul,li{
            margin:0;
            padding:0;
        }
        ul,li{list-style:none;}
        .box{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items:stretch ;
            align-content: flex-start;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
        .box-child{
            width:200px;
            height:200px;
            background:yellow;
            margin-left:10px;
            margin-top:10px;
        }
        .box-alignContent-flexEnd{
            margin-top:10px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items:stretch ;
            align-content: flex-end;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
        .box-alignContent-center{
            margin-top:10px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items:stretch ;
            align-content: center;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
        .box-alignContent-spaceBetween{
            margin-top:10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content:space-between;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
        .box-alignContent-spaceAround{
            margin-top:10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content:space-around;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
        .box-alignContent-stretch{
            margin-top:10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content:stretch;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
        .box-test{
            margin-top:10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: stretch;
            align-content:flex-end;
            wdith:800px;
            height:700px;
            background:#0000ff;
        }
    </style>
</head>
<body>
<ul class="box">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>
</ul>
<ul class="box-alignContent-flexEnd">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>
</ul>
<ul class="box-alignContent-center">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>
</ul>
<ul class="box-alignContent-spaceBetween">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>
</ul>
<ul class="box-alignContent-spaceAround">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>
</ul>
<ul class="box-alignContent-stretch">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>
</ul>
<ul class="box-test">
    <li class="box-child">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
   <!-- <li class="box-child">4</li>
    <li class="box-child">5</li>
    <li class="box-child">6</li>
    <li class="box-child">7</li>
    <li class="box-child">8</li>
    <li class="box-child">9</li>
    <li class="box-child">10</li>
    <li class="box-child">11</li>
    <li class="box-child">12</li>
    <li class="box-child">13</li>
    <li class="box-child">14</li>-->
</ul>
</body>
</html>