<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*容器拥有六个属性
flex-direction 属性决定主轴的方向（即项目的排列方向）。
flex-wrap 属性定义，如果一条轴线排不下，如何换行。
flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap
justify-content属性定义了项目在主轴上的对齐方式。
align-items属性定义项目在交叉轴上如何对齐。
align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。
*/
/*
项目拥有6个属性
* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
* flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
* flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
*/
        ul,li{
            list-style: none;
            margin:0;
            padding:0;
        }
        .box{
            display:flex;
            width:800px;
            height:200px;
            background:#0000ff;
        }
        .box-child{
            width:200px;
            height:100px;
            margin-left:10px;
            background:#ffff00;
        }
        .box-flexGrow{
            width:100px;
            height:100px;
            margin-left:10px;
            background:#ffff00;
            flex-grow: 0;
        }
        .box-flexShrink{
            width:200px;
            height:100px;
            margin-left:10px;
            background:#ffff00;
            flex-shrink:1;
        }
        .box-flexBasis{
            width:100px;
            height:100px;
            margin-left:10px;
            background:#ffff00;
            flex-basis: auto;
        }
/*        flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。

                                                              .item {
                                                                  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
                                                              }
        该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
                                                   建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。*/
    </style>
</head>
<body>
<ul class="box">
    <li class="box-child" style="order:5;">1</li>
    <li class="box-child">2</li>
    <li class="box-child">3</li>
    <li class="box-child" style="order: -2;">4</li>
    <li class="box-child">5</li>
</ul>
<ul class="box" style="margin-top:10px;">
    <li class="box-flexGrow">1</li>
    <li class="box-flexGrow">2</li>
    <li class="box-flexGrow" style="flex-grow: 2">3</li>
    <li class="box-flexGrow">4</li>
    <li class="box-flexGrow">5</li>
</ul>
<ul class="box" style="margin-top:10px;">
    <li class="box-flexShrink">1</li>
    <li class="box-flexShrink">2</li>
    <li class="box-flexShrink" style="flex-shrink: 2;">3</li>
    <li class="box-flexShrink">4</li>
    <li class="box-flexShrink">5</li>
</ul>
<ul class="box" style="margin-top:10px;">
    <li class="box-flexBasis">1</li>
    <li class="box-flexBasis">2</li>
    <li class="box-flexBasis" style="flex-basis:200px;">3</li>
    <li class="box-flexBasis">4</li>
    <li class="box-flexBasis">5</li>
</ul>
</body>
</html>